======================================================================
STEWART PLATFORM COLLAPSE SIMULATION
======================================================================
Configurations: 2000
Max Z movement: 10.0

Leg lengths (fixed):
  Leg 1: 39.692352
  Leg 2: 39.692352
  Leg 3: 39.692352
  Leg 4: 39.692352
  Leg 5: 39.692352
  Leg 6: 39.692352

Platform: rigid hexagon
  Edge distances: [ 4.     17.0526  4.     17.0526  4.     17.0526]
  Center at rest: [ 0.        0.       38.951552]

Solver test (rest config): ok=True, err=0.00000861
  Rest center: [-2.55025903e-15 -1.06311457e-14  3.89515484e+01]

======================================================================
SIMULATION RUNNING
======================================================================
  Test 200/2000: collapsed=10, stable=190
  Test 400/2000: collapsed=21, stable=379
  Test 600/2000: collapsed=33, stable=567
  Test 800/2000: collapsed=37, stable=763
  Test 1000/2000: collapsed=46, stable=954
  Test 1200/2000: collapsed=53, stable=1147
  Test 1400/2000: collapsed=63, stable=1337
  Test 1600/2000: collapsed=72, stable=1528
  Test 1800/2000: collapsed=82, stable=1718
  Test 2000/2000: collapsed=91, stable=1909

======================================================================
RESULTS
======================================================================
Total: 2000
Stable: 1909 (95.5%)
Collapsed: 91 (4.5%)


Collapse breakdown:
  Solver failed: 91 (100.0%)

----------------------------------------------------------------------
COLLAPSE EXAMPLES (up to 10):
----------------------------------------------------------------------

  #1 Test 2:
    SOLVER FAILED (err=2371.666)
    Z: [0.581, 8.662, 6.011, 7.081, 0.206, 9.699]

  #2 Test 8:
    SOLVER FAILED (err=5.299)
    Z: [0.344, 9.093, 2.588, 6.625, 3.117, 5.201]

  #3 Test 30:
    SOLVER FAILED (err=15.248)
    Z: [6.452, 1.744, 6.909, 3.867, 9.367, 1.375]

  #4 Test 79:
    SOLVER FAILED (err=130602358291335.250)
    Z: [2.236, 9.632, 0.122, 9.699, 0.432, 8.911]

  #5 Test 129:
    SOLVER FAILED (err=6.351)
    Z: [3.421, 8.213, 1.106, 8.465, 1.275, 3.973]

  #6 Test 141:
    SOLVER FAILED (err=6291971.143)
    Z: [0.131, 6.635, 1.780, 9.611, 1.487, 4.146]

  #7 Test 142:
    SOLVER FAILED (err=227366079.659)
    Z: [0.853, 9.969, 5.022, 5.954, 0.671, 7.500]

  #8 Test 157:
    SOLVER FAILED (err=263758006.087)
    Z: [0.184, 9.143, 1.178, 5.765, 2.741, 5.542]

  #9 Test 182:
    SOLVER FAILED (err=1124.576)
    Z: [6.134, 1.670, 9.912, 2.317, 9.427, 6.496]

  #10 Test 197:
    SOLVER FAILED (err=32480.712)
    Z: [7.798, 1.070, 7.610, 5.413, 9.630, 3.419]

----------------------------------------------------------------------
STABLE EXAMPLES (up to 5):
----------------------------------------------------------------------

  #1 Test 1:
    OK: Zc=43.0 tilt=17.4deg err=0.00001
    Z: [3.745, 9.507, 7.320, 5.987, 1.560, 1.560]
    Joint Z range: [39.63, 45.70]

  #2 Test 3:
    OK: Zc=41.1 tilt=10.3deg err=0.00001
    Z: [8.324, 2.123, 1.818, 1.834, 3.042, 5.248]
    Joint Z range: [39.07, 42.65]

  #3 Test 4:
    OK: Zc=41.5 tilt=3.8deg err=0.00001
    Z: [4.319, 2.912, 6.119, 1.395, 2.921, 3.664]
    Joint Z range: [40.76, 41.98]

  #4 Test 5:
    OK: Zc=40.3 tilt=5.8deg err=0.00001
    Z: [4.561, 7.852, 1.997, 5.142, 5.924, 0.465]
    Joint Z range: [39.30, 41.40]

  #5 Test 6:
    OK: Zc=41.4 tilt=20.2deg err=0.00001
    Z: [6.075, 1.705, 0.651, 9.489, 9.656, 8.084]
    Joint Z range: [38.87, 45.19]

======================================================================
SUMMARY
======================================================================
Out of 2000 random base Z configurations:
  - Collapsed: 91 (4.5%)
  - Stable: 1909 (95.5%)

CONCLUSION: The platform is generally STABLE under random base Z movement.
