======================================================================
STEWART PLATFORM SIMULATION RESULTS
======================================================================
Configs: 2000, Time: 17.1s
Leg lengths: [39.6924 39.6924 39.6924 39.6924 39.6924 39.6924]
Platform edges: [ 4.     17.0526  4.     17.0526  4.     17.0526]

RESULTS:
  Stable:   1806 (90.3%)
  Collapsed:  194 (9.7%)

Breakdown:
  SOLVER: 194 (100.0%)

COLLAPSE EXAMPLES:

  #1 Test 2: SOLVER_FAIL
    Z=[0.58 8.66 6.01 7.08 0.21 9.70]

  #2 Test 8: SOLVER_FAIL
    Z=[0.34 9.09 2.59 6.63 3.12 5.20]

  #3 Test 30: SOLVER_FAIL
    Z=[6.45 1.74 6.91 3.87 9.37 1.38]

  #4 Test 79: SOLVER_FAIL
    Z=[2.24 9.63 0.12 9.70 0.43 8.91]

  #5 Test 113: SOLVER_FAIL
    Z=[0.80 5.25 4.10 9.82 1.12 3.98]

  #6 Test 115: SOLVER_FAIL
    Z=[9.29 5.57 5.72 2.80 7.69 1.87]

STABLE EXAMPLES:

  #1 Test 1:
    Z=[3.75 9.51 7.32 5.99 1.56 1.56]
    Center Z:43.0 Tilt:17deg

  #2 Test 3:
    Z=[8.32 2.12 1.82 1.83 3.04 5.25]
    Center Z:41.1 Tilt:10deg

  #3 Test 4:
    Z=[4.32 2.91 6.12 1.39 2.92 3.66]
    Center Z:41.5 Tilt:4deg

  #4 Test 5:
    Z=[4.56 7.85 2.00 5.14 5.92 0.46]
    Center Z:40.3 Tilt:6deg

======================================================================
SUMMARY
======================================================================
Platform: rigid hexagon, leg length ~39.7
Base Z moves 0-10, random.
Collapse rate: 9.7% (194/2000)
Stability: MODERATE

Analysis: The Stewart platform collapses when base Z displacements
create geometric incompatibility. Fixed leg lengths constrain
the platform position; when bases move unevenly, the rigid
hexagon cannot satisfy all 6 leg length constraints simultaneously.
